# This entity represents the Cloud SDK Go, a library.
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cloud-sdk-go
  description: Provides common ground for all Elastic Cloud programmatic code in Go.

  annotations:
    backstage.io/source-location: url:https://github.com/elastic/cloud-sdk-go
    github.com/project-slug: elastic/cloud-sdk-go
    github.com/team-slug: elastic/control-plane-stateful-foundations
    # buildkite.com/project-slug: elastic/pipeline-slug-here

  tags:
    - ess
    - library
    - go

  links:
    - title: Documentation
      url: https://github.com/elastic/cloud-sdk-go/blob/master/README.md

spec:
  type: service
  owner: group:control-plane-stateful-foundations
  lifecycle: production

---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/e57ee3bed7a6f73077a3f55a38e76e40ec87a7cf/rre.schema.json
# apiVersion: backstage.io/v1alpha1
# kind: Resource
# metadata:
#   name: buildkite-pipeline-cloud-sdk-go
#   description: Buildkite Pipeline for cloud-sdk-go
#   links:
#     - title: Pipeline
#       url: https://buildkite.com/elastic/cloud-sdk-go

# spec:
#   type: buildkite-pipeline
#   owner: group:control-plane-stateful-foundations
#   system: buildkite
#   implementation:
#     apiVersion: buildkite.elastic.dev/v1
#     kind: Pipeline
#     metadata:
#       name: cloud-sdk-go
#     spec:
#       repository: elastic/cloud-sdk-go
#       pipeline_file: ".buildkite/pipeline.yml"
#       teams:
#         # your-team:
#         #  access_level: MANAGE_BUILD_AND_READ
#         everyone:
#           access_level: READ_ONLY
